stages:
  - lint_and_test
  - build_prod


lint_and_test:
  stage: lint_and_test
  image: registry.gitlab.com/skiddo-cc-project/buildenv
  script:
    - cpplint --recursive src/* test/* skiddo/*
    - find skiddo src test -regex '.*\.\(cpp\|hpp\|h\|cc\|cxx\)' -exec clang-format --Werror --dry-run {} \;
    - mkdir build && cd build
    - cmake -DBUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Coverage .. && make -j$(nproc)
    - make test && make coverage-xml
  coverage: /^\s*lines:\s*\d+.\d+\%/
  artifacts:
    reports:
      cobertura: build/coverage.xml
      junit: build/test_outputs/*.xml


build_prod:
  stage: build_prod
  image: registry.gitlab.com/skiddo-cc-project/buildenv
  script:
    - mkdir build && cd build
    - cmake .. && make -j$(nproc)
  after_script:
    - rm -rf skiddo
    - mv build/skiddo skiddo
  artifacts:
    expire_in: 1 day
    paths:
      - skiddo
